<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day35</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #2c3e50;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .men {
            height:250px;
            background:coral;
            overflow: hidden;
            position: relative;
        }
        .shoe {
            width: 151px;
	        height: 128px;
            position: absolute;
            left: 50%;
            bottom: 30px;
            margin-left: -75px;
            background: url('http://100dayscss.com/codepen/doc-martens.svg') center center no-repeat;
        }
        .left .shoe{
            animation: shoe-left 2s ease-in-out 1s infinite both;
        }
        .right .shoe {
            animation: shoe-right 2s ease-in-out infinite both;
        }
        .right {
            position: absolute;
            bottom: 0px;
            left: 50%;
            animation: right 2s ease-in-out infinite both;
        }
        .left {
            position: absolute;
            bottom: 0px;
            left: 50%;
            animation: left 2s ease-in-out infinite both;
        }
        .right .leg {
            animation: leg-left 2s ease-in-out infinite both;
        }
        .left .leg {
            animation: leg-right 2s ease-in-out infinite both;
        }
        @keyframes left {
            0%, 100% {
                transform: translateX(150px)
            }
            50% {
                transform: translateX(-150px)
            }
        }
        @keyframes right {
            0%, 100% {
                transform: translateX(-150px)
            }
            50% {
                transform: translateX(150px)
            }
        }
        @keyframes shoe-left {
            0%, 100% {
                transform: rotate(-10deg) translateY(5px) translateX(10px);
            }
            25% {
                transform: rotate(0deg) translateY(0px) translateX(0);
            }
            50% {
                transform: rotate(10deg) translateY(10px) translateX(10px);
            }
            75% {
                transform: rotate(0deg) translateY(30px) translateX(0);
            }
        }
        @keyframes shoe-right {
            0%, 100% {
                transform: rotate(10deg) translateY(5px) translateX(-10px);
            }
            25% {
                transform: rotate(0deg) translateY(0px) translateX(0);
            }
            50% {
                transform: rotate(-10deg) translateY(10px) translateX(-10px);
            }
            75% {
                transform: rotate(0deg) translateY(30px) translateX(0);
            }
        }
        @keyframes leg-left {
            0%, 100% {
                transform: rotate(40deg)
            }
            50% {
                transform: rotate(-22deg)
            }
        }
        @keyframes leg-right {
            0%, 100% {
                transform: rotate(-22deg)
            }
            50% {
                transform: rotate(40deg)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="men">
                    <div class="left">
                        <div class="leg">
                            <div class="shoe"></div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="leg">
                            <div class="shoe"></div>
                        </div>
                    </div>
                </div>
            <div class="floor">

            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>