<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day48
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: green;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .map {
            perspective: 300px;
        }
        .center {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .marker {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin-left: -24px;
            margin-top: -36px;
            cursor: pointer;
        }
        @keyframes markerMove {
            0%, 100% {
                transform: translateY(-10px)
            }
            50% {
                transform: translateY(0px)
            }
        }
        .marker.active {
            animation: markerActiveMove .5s ease-in-out forwards;
        }
        .marker.unactive {
            opacity: 0;
            animation: markerUnactiveMove .5s ease-in-out 1s forwards;
        }
        @keyframes markerActiveMove {
            0% {
                transform: rotateY(0deg);
                opacity: 1;
            }
            100% {
                transform: rotateY(-90deg);
                opacity: 0;
            }
        }
        @keyframes markerUnactiveMove {
            0% {
                transform: rotateY(-90deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(0deg);
                opacity: 1;
            }
        }
        .marker.active ~ .shadowOuter .shadow {
            animation: markerActiveMove .5s ease-in-out forwards;
        }
        .marker.unactive ~ .shadowOuter .shadow {
            opacity: 0;
            animation: markerUnactiveMove .5s ease-in-out 1s forwards;
        }
        .marker svg {
            fill: yellow;
            animation: markerMove 2s ease-in-out infinite;
        }
        .shadow {
            width: 30px;
            border-radius: 50%;
            height: 10px;
            transform: scaleY(0.7);
            background: rgba(0,0,0,0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin-left: -15px;
            margin-top: 40px;
            transform-origin: 50% 50%
        }
        .shadowOuter {
            width: 30px;
            border-radius: 50%;
            height: 10px;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin-left: -15px;
            margin-top: 4px;
            animation: shadowMove 2s ease-in-out infinite;
            position: absolute;
        }
        @keyframes shadowMove {
            0%, 100% {
                transform: scaleY(0.7) scaleX(0.7);
            }
            50% {
                transform: scaleY(0.7);
            }
        }
        .card {
            backface-visibility: hidden;
            transform: rotateY(0deg);
            width: 240px;
            height: 190px;
            background: #fff;
            top: 50%;
            left: 50%;
            margin-left: -120px;
            margin-top: -95px;
            transform-origin: 50% 50%;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .marker.unactive ~ .card {
            animation: cardMove 1s ease-in-out forwards;
        }
        .marker.active ~ .card {
            animation: cardActiveMove 1s ease-in-out .5s forwards;
        }
        @keyframes cardMove {
            0% {
                transform: rotateY(0deg);
                opacity: 1;
            }
            100% {
                transform: rotateY(90deg);
                opacity: 0;
            }
        }
        @keyframes cardActiveMove {
            0% {
                transform: rotateY(90deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(0deg);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="map">
            <svg width="400px" height="400px" viewBox="0 0 400 400">
                <path d="M161.061341,399.999994 C161.061341,399.999994 191.270445,391.453331 205.135883,365.931812 C219.001321,340.410293 200.432398,333.765052 214.613679,309.426833 C228.79496,285.088614 250.056003,267.776851 262.826394,266.922116 C275.596785,266.067381 268.157228,295.720245 275.715421,305.337232 C283.273615,314.954218 275.976179,326.217927 303.147406,318.226259 C330.318634,310.234591 337.441809,308.749917 354.803656,282.075606 C372.165503,255.401296 353.503439,227.118217 363.183533,215.005256 C372.863628,202.892294 400.000001,171.927011 400.000001,171.927011 L400.000001,399.999994 L161.061341,399.999994 Z M8.33144441e-07,274.813084 C8.33144441e-07,274.813084 39.2929748,253.427701 69.7020648,222.975932 C100.111155,192.524163 111.329013,178.897167 120.245786,154.398535 C129.162559,129.899902 108.904134,115.269131 115.056957,98.3643901 C121.20978,81.459649 135.217027,74.9407179 149.468681,74.1092913 C163.720334,73.2778646 154.420375,103.542195 180.702766,94.5346817 C206.985157,85.5271688 208.897554,56.1953712 227.012818,47.5333294 C245.128081,38.8712876 253.356729,68.8621277 278.808059,63.1798791 C304.259388,57.4976304 304.842006,36.4943955 317.091607,32.0191906 C329.341207,27.5439856 334.697225,18.5903589 367.296171,25.5675291 C399.895117,32.5446994 399.999998,49.0022571 399.999998,49.0022571 L400,-5.40012479e-13 L2.47316295e-05,-1.96109795e-12 L8.33144441e-07,274.813084 Z"></path>
            </svg>
            <div class="marker">
                <svg width="48px" height="72px" viewBox="0 0 48 72">
                    <path d="M24,0 C11.406,0 0,10.209 0,22.806 C0,35.4 10.407,50.436 24,72 C37.593,50.436 48,35.4 48,22.806 C48,10.209 36.597,0 24,0 L24,0 Z M24,33 C19.029,33 15,28.971 15,24 C15,19.029 19.029,15 24,15 C28.971,15 33,19.029 33,24 C33,28.971 28.971,33 24,33 L24,33 Z"></path>
                </svg>
            </div>
            <div class="shadowOuter">
                <div class="shadow"></div>
            </div>
            <div class="card">
                <img  src="./surfshop.jpg" class="banner" alt="" width="240" height="60">
                <div style="font-size:14px;text-align: center;padding-top: 20px;line-height: 20px;">
                        <span style="font-weight: 700;">Phil's Surfshop</span><br>
                        High Street 19<br>
                        8579 Arkney
                </div>
                <div style="font-size:14px;color:blue;padding-top: 20px;">
                    <a style="display: inline-block;width: 110px;text-align: center">Save</a>
                    <span style="display: inline-block;width: 12px;text-align: center">|</span>
                    <a style="display: inline-block;width: 110px;text-align: center">Route</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var card = document.getElementsByClassName('card')[0]
        var marker = document.getElementsByClassName('marker')[0]
        marker.addEventListener('click', () => {
            if (marker.classList.contains('active')) {
                marker.classList.add('unactive')
                marker.classList.remove('active')
            } else {
                marker.classList.add('active')
                marker.classList.remove('unactive')
            }
            
        })
        card.addEventListener('click', () => {
            marker.classList.remove('active')
            marker.classList.add('unactive')
        })
    </script>
</body>
</html>