<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day40</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .ring{
            background: #fff;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            left:50%;
            top:50%;
            margin-left:-55px;
            margin-top:-55px;
            transform: translateY(-300px);
            animation: ring 5s ease-in-out infinite both
        }
        .octagon, .triangle {
            fill: #fff;
        }
        .ring ,.octagon, .triangle {
            position: absolute;
        }
        .octagon {
            top: 150px;
            left: 150px;
            width: 100px;
            height: 100px;
            transform: scale(0);
            animation: octagon 5s ease-in-out infinite both
        }
        .triangle {
            width: 106px;
            height: 90px;
            top: 145px;
            left: 147px;
            transform: scale(0);
            animation: triangle 5s ease-in-out infinite both
        }
        @keyframes ring {
            10%{
                transform: translateY(0px) scale(1)
            }
            30%,80% {
                transform: translateY(0px) scale(0)
            }
            85% {
                transform: translateY(0px) scale(1)
            }
            90% {
                transform: translateY(0px) scale(1)
            }
            100% {
                transform: translateY(300px) scale(1)
            }
        }
        @keyframes octagon {
            0%, 30% ,60%, 100%{
                transform: scale(0)
            }
            40%, 50%{
                transform: scale(1)
            }
        }
        @keyframes triangle {
            0%,60%,80%,100% {
                transform: scale(0) 
            }
            70%,75% {
                transform: scale(1)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <svg class="octagon">
                <polygon points="30,0 70,0 100,30 100,70 70,100 30,100 0,70 0,30" />
            </svg>
            <svg class="triangle">
                <polygon points="53,0 106,90 0,90" />
            </svg>
            <div class="ring"></div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>