<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day90
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -160px;
            margin-left: -160px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: black;
            user-select: none;
        }
        .bg {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #7DDFFC;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            overflow: hidden;
        }
        .pave {
            height: 50px;
            width: 200px;
            position: relative;
            top: 150px;
            background: #F0DE75;
            
        }
        .sunpath {
            width: 150px;
            position: relative;
            top: 80px;
            left: -50px;
            transform-origin: 100% 50%;
            animation: sunmove 4s cubic-bezier(.4,0,.49,1) infinite;
        }
        .sun {
            width: 50px;
            height: 50px;
            background: #FFEF00;
            border-radius: 50%;
            position: relative;
        }
        @keyframes sunmove {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(180deg)
            }
        }
        .tower {
            background: #FFF;
        }
        .tower-right {
            position: absolute;
            top: 93px;
            left: 53px;
            height: 57px;
            width: 58px;
            background: #DDDADA;
            clip-path: polygon(100% 100%, 71% 0%, 0% 100%);
            animation: pyramide-shading 4s cubic-bezier(.4,0,.49,1) infinite reverse;
        }
        .tower-left {
            position: absolute;
            top: 93px;
            left: 93px;
            height: 57px;
            width: 58px;
            background: #DDDADA;
            clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
            animation: pyramide-shading 4s cubic-bezier(.4,0,.49,1) infinite;
        }
        .shadow {
		position: absolute;
		z-index: 2;
		top: 150px;
        left: -66px;
		height: 30px;
		width: 360px;
		background: rgba(0,0,0,0.2);
		transform-origin: 50% 0%;
        clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
        animation: shadow-on-the-floor 4s cubic-bezier(.4,0,.49,1) infinite;
        }
        @keyframes shadow-on-the-floor {
            0% {
                transform: scaleY(0);
                clip-path: polygon(135px 0%, 231px 11.80%, 80% 100%);
            }
                
            30% {
                transform: scaleY(1);
                clip-path: polygon(115px 0%, 201px 0%, 80% 100%);
            }
            
            55% {
                transform: scaleY(.4);
            }

            75% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
            }
        }
        @keyframes pyramide-shading {
            0% {
                background: #FFF;
            }
                
            30% {
                background: #F4F4F4;
            }
            
            70% {
                background: #DDDADA;
            }

            100% {
                background: #FFF;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="bg">
            <div class="pave"></div>
            <div class="sunpath">
                <div class="sun"></div>
            </div>
            <div class="tower tower-left"></div>
            <div class="tower tower-right"></div>
            <div class="shadow"></div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>