<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day67
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #222;
        }
        .square {
            border: 1px solid #fff;
            position: absolute;
            top:50%;
            left:50%;
            animation: 3s square ease-in-out infinite alternate
        }
        @keyframes square {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div>t</div>
    </div>
    <script>
        let c = 4
        var frame = document.getElementsByClassName('frame')[0]
        for (let i = 0; i< 20; i++) {
            let t = document.createElement('div')
            t.classList.add ('square')
            t.style.width = c + 'px'
            t.style.height = c + 'px'
            t.style.marginLeft = '-' + Math.floor(c/2) + 'px'
            t.style.marginTop = '-' + Math.floor(c/2) + 'px'
            t.style.animationDelay = i/20 + 's'
            c += 10
            frame.appendChild(t)
            
        }
    </script>
</body>
</html>