<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day6-2</title>
    <meta content="使用小球单独动画组合球动画实现">
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #34495E;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .trace {
            width:300px
        }
        .ball {
            animation:move 2s infinite;
        }
        .circle {
            height:50px;
            width:50px;
            background:white;
            border-radius:25px;
            position:absolute;
            top:-25px;
            right:0px;
            z-index: 3
        }
        @keyframes move{
            50% {
                transform:translateX(-250px)
            }
        }
        @keyframes move_ball1{
            25% {
                transform: translateX(7px)
            }
            50% {
                transform: translateX(0px)
            }
            75% {
                transform: translateX(-7px)
            }
        }
        @keyframes move_ball2{
            25% {
                transform: translateX(14px)
            }
            50% {
                transform: translateX(0px)
            }
            75% {
                transform: translateX(-14px)
            }
        }
        @keyframes move_ball3{
            25% {
                transform: translateX(21px)
            }
            50% {
                transform: translateX(0px)
            }
            75% {
                transform: translateX(-21px)
            }
        }
        @keyframes move_ball4{
            25% {
                transform: translateX(28px)
            }
            50% {
                transform: translateX(0px)
            }
            75% {
                transform: translateX(-28px)
            }
        }
        @keyframes move_ball5{
            25% {
                transform: translateX(35x)
            }
            50% {
                transform: translateX(0px)
            }
            75% {
                transform: translateX(-35px)
            }
        }
        .circle1 {
            opacity:0.1;
            animation:move_ball1 2s infinite;
            background: #34495E;
            z-index: 2
        }
        .circle2{
            opacity:0.8;
            animation:move_ball2 2s infinite;
            z-index: 2
        }
        .circle3{
            opacity:0.6;
            animation:move_ball3 2s infinite;
            z-index: 2
        }
        .circle4{
            opacity:0.4;
            animation:move_ball4 2s infinite;
            z-index: 2
        }
        .circle5{
            opacity:0.2;
            animation:move_ball5 2s infinite;
            z-index: 2
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="trace">
                <div class="ball">
                    <div class="circle"></div>
                    <div class="circle circle1"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                    <div class="circle circle4"></div>
                    <div class="circle circle5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>