<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day6-1</title>
    <meta content="使用时间延迟实现">
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #34495E;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .trace {
            width:300px
        }
        .circle {
            height:50px;
            width:50px;
            background:white;
            border-radius:25px;
            position:absolute;
            top:-25px;
            right:0px;
            animation:move 2s infinite;
        }
        @keyframes move{
            50% {
                transform:translateX(-250px)
            }
        }
        .circle2{
            animation-delay:0.02s;
            opacity:0.8;
        }
        .circle3{
            animation-delay:0.04s;
            opacity:0.6;
        }
        .circle4{
            animation-delay:0.05s;
            opacity:0.4;
        }
        .circle5{
            animation-delay:0.06s;
            opacity:0.2;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="trace">
                <div class="circle"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
                <div class="circle circle4"></div>
                <div class="circle circle5"></div>
            </div>
        </div>
    </div>
</body>
</html>