<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day36</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
        }
        .pic {
            width: 194px;
            height: 194px;
            margin: 4px 0 0 4px;
            font-size: 12px;
            color:#fff;
            display: inline-block;
            background: #2c3e50;
            position: relative;
        }
        .pic:hover .action{
            opacity: 1;
        }
        .pic:hover .action .add{
            opacity: 1;
            transform: scale(1);
        }
        .action {
            position: absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            background: rgba(0,0,0,0.3);
            transition: all .3s ease-in-out;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        .action .add {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            background: #EC6565;
            border-radius: 50%;
            transform: scale(2);
            transition: all .5s ease-in-out;
            opacity: 0;
        }
        .action .add::before {
            position: absolute;
            content: '';
            width: 2px;
            height: 14px;
            top: 18px;
            left: 24px;
            background: #fff;
        }
        .action .add::after {
            position: absolute;
            content: '';
            width: 14px;
            height: 2px;
            top: 24px;
            left: 18px;
            background: #fff;
        }
        .authorInfo {
            position: absolute;
            top:0px;
            left:0px;
            bottom: 0px;
            right: 0px;
            z-index: 1;
            transition: all 1s ease-in-out
        }
        .authorInfo.active {
            z-index: 3;
        }
        .authorInfo .header {
            transform: translateY(-180px);
            transition: all 1s ease-in-out .5s
        }
        .authorInfo.active .header{
            transform: translateY(0px);
            transition: all 1s ease-in-out
        }
        .authorInfo.active .info{
            transform: translateY(0px);
            transition: all 1s ease-in-out
        }
        .authorInfo .info {
            font-size: 16px;
            color: #fff;
            padding-top: 70px;
            text-align: center;
            font-weight: 700;
            height: 100%;
            background: #EC6565;
            transform: translateY(220px);
            transition: all 1s ease-in-out .5s
        }
        .authorInfo.active .authorAvatar{
            transform: translateY(0px);
            transition: all 1s ease-in;
        }
        .authorInfo .authorAvatar {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index:6;
            margin-left: -50px;
            margin-top: -80px;
            transform: translateY(-300px);
            transition: all 1s ease-in .2s;
        }
        .authorInfo .authorAvatar img{
            width:100px;
            height:100px;
            border-radius: 50%;
            border:4px solid #fff;
            transition: all 1s ease-in-out;
        }
        .authorInfo.active .close{
            transform: translateY(0px)
        }
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:#EC6565;
            transform: translateY(-120px);
            transition: all 1s ease-out
        }
        .close::before {
            position: absolute;
            content: '';
            width: 2px;
            height: 14px;
            top: 18px;
            left: 24px;
            background: #fff;
            transform: rotate(-45deg);
        }
        .close::after {
            position: absolute;
            content: '';
            width: 14px;
            height: 2px;
            top: 24px;
            left: 18px;
            background: #fff;
            transform: rotate(-45deg);
        }
    </style>
    <script type="text/javascript">
        function showAuthor () {
            document.getElementsByClassName('authorInfo')[0].classList.add('active')
        }
        function disappAuthor () {
            document.getElementsByClassName('authorInfo')[0].classList.remove('active')
        }
    </script>
</head>
<body>
    <div class="frame">
        <div class="pic">
            <img src="http://100dayscss.com/codepen/13-1.jpg">
            <div class="action" onclick="showAuthor()">
                <div class="add"></div>
            </div>
        </div>
        <div class="pic">
            <img src="http://100dayscss.com/codepen/13-2.jpg">
            <div class="action" onclick="showAuthor()">
                <div class="add"></div>
            </div>
        </div>
        <div class="pic">
            <img src="http://100dayscss.com/codepen/13-3.jpg">
            <div class="action" onclick="showAuthor()">
                <div class="add"></div>
            </div>
        </div>
        <div class="pic">
            <img src="http://100dayscss.com/codepen/13-4.jpg">
            <div class="action" onclick="showAuthor()">
                <div class="add"></div>
            </div>
        </div>
        <div class="authorInfo">
            <div class="header">
                <img src="http://100dayscss.com/codepen/13-1-header.jpg">
            </div>
            <div class="authorAvatar">
                <img src="http://100dayscss.com/codepen/13-1.jpg">
            </div>
            <div class="info">
                Julia Toth
            </div>
            <div class="close" onclick="disappAuthor()">
                    <div class="add"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>