<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day78
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #fff;
            user-select: none;
            perspective: 400px;
            text-align: center
        }
        input[type="range"] {
           -webkit-appearance: none; /*去除默认样式*/
           width: 300px;
           height: 40px;
           margin: 0;
         }
         input[type="range"]::-moz-range-thumb {
           -webkit-appearance: none;
            cursor: pointer;
            background: #fff url(http://100dayscss.com/codepen/slider-thumb.png) center center no-repeat;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin-left:20px;
            border-width: 2px;
            border-color:green;
         }
         input[type="range"]::-moz-range-track {
            -webkit-appearance: none;
            background: green;
            height: 4px;
            border-radius: 2px;
         }
         .rangeinput {
            background: #fff;
            box-shadow: 0px 0px 5px #000;
            position: absolute;
            width: 320px;
            height: 40px;
            top: 50%;
            left:50%;
            border-radius: 4px;
            margin-top: -25px;
            margin-left: -160px;
         }
    </style>
</head>
<body>
    <div class="frame">
        <div class="rangeinput">
        <input type="range" style="">
        </div>
    </div>
    <script>
    </script>
</body>
</html>