<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day64
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #75C1E8;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .pic {
            width: 200px;
            height: 200px;
            display: inline-block;
            transition: all .3s linear;
            float: left;
        }
        img {
            width: 100%;
        }
        .pic-1{
            transform-origin: 0% 0%
        }
        .pic-2{
            transform-origin: 100% 0%
        }
        .pic-3{
            transform-origin: 0% 100%
        }
        .pic-4{
            transform-origin: 100% 100%
        }
        .pic.big{
            transform: scale(2);
            z-index: 2
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="pics">
            <div class="pic pic-1">
                <img src="./40-1.jpg">
            </div>
            <div class="pic pic-2">
                <img src="./40-2.jpg">
            </div>
            <div class="pic pic-3">
                <img src="./40-3.jpg">
            </div>
            <div class="pic pic-4">
                <img src="./40-4.jpg">
            </div>
        </div>
    </div>
    <script>
        var pics = document.getElementsByClassName('pic')
        var modal = document.getElementsByClassName('modal')[0]
        for (let i in pics) {
            pics[i].addEventListener('click', ele => {
                if (pics[i].classList.contains('big')) {
                    pics[i].classList.remove('big')
                } else {
                    pics[i].classList.add('big')
                }
            })
        }
    </script>
</body>
</html>