<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day72
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #DE4738;
            user-select: none;
            perspective: 400px
        }
        @keyframes inOut-0 {
            0% {
                transform: scale(1) rotate( 0deg );
            }
            100% {
                transform: scale(1) rotate( 360deg);
            }
        }
        @keyframes inOut-1 {
            0% {
                transform: scale(calc(1 - (1 / 7))) rotate( 5deg );
            }
            100% {
                transform: scale(calc(1 - (1 / 22))) rotate( 370deg);
            }
        }
        @keyframes inOut-2 {
            0% {
                transform: scale(calc(1 - (2 / 7))) rotate( 10deg );
            }
            100% {
                transform: scale(calc(1 - (2 / 22))) rotate(380deg);
            }
        }
        @keyframes inOut-3 {
            0% {
                transform: scale(calc(1 - (3 / 7))) rotate(15deg);
            }
            100% {
                transform: scale(calc(1 - (3 / 22))) rotate(390deg);
            }
        }
        @keyframes inOut-4 {
            0% {
                transform: scale(calc(1 - (4 / 7))) rotate( 20deg );
            }
            100% {
                transform: scale(calc(1 - (4 / 22))) rotate( 400deg);
            }
        }
        @keyframes inOut-5 {
            0% {
                transform: scale(calc(1 - (5 / 7))) rotate( 25deg );
            }
            100% {
                transform: scale(calc(1 - (5 / 22))) rotate( 410deg);
            }
        }
        .ring {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
        }
        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 100px;
            left: 100px;
            background: #fff;
            border-radius: 50px;
            }
    </style>
</head>
<body>
    <div class="frame">
    </div>
    <script>
        var frame = document.getElementsByClassName('frame')[0]
        for (let i = 0; i<6; i++) {
            let temp = document.createElement('div')
            temp.classList.add('ring')
            temp.classList.add('ring' + i)
            temp.style.animation = 'inOut-' + i + ' 6s ease-in-out alternate infinite'
            for (let j = 0; j<12; j++) {
                let dot = document.createElement('div')
                dot.classList.add('dot')
                dot.classList.add('dot' + j)
                dot.style.opacity = (1 - (i / 10))
                dot.style['transform-origin'] = '0 100px'
                dot.style['transform'] = 'translate3d(0, -100px, 0) rotate(' + (j * 30) + 'deg)'
                temp.appendChild(dot)
            }
            frame.appendChild(temp)
        }
    </script>
</body>
</html>