<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day14</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #FFC902;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .ruby {
            width: 192px;
            height: 126px;
        }
        .top_left {
            position: absolute;
            border-style: solid;
            z-index: 2;
            border-width: 0 22px 42px 32px;
            border-color: transparent transparent #9E0707 transparent;
        }
        .top_middle_left {
            position: absolute;
            z-index: 1;
            width: 64px;
            height: 42px;
            top: 0;
            left: 32px;
            background: #DC2323;
        }
        .top_middle_middle {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 0;
            top: 0;
            left: 54px;
            border-style: solid;
            border-width: 0 42px 42px 42px;
            border-color: transparent transparent #BC0E0E transparent;
        }
        .top_middle_right {
            position: absolute;
            z-index: 1;
            width: 64px;
            height: 42px;
            top: 0;
            right: 32px;
            background: #F58181;
            overflow: hidden;
        }
        .top_right {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 0;
            top: 0;
            right: 0;
            border-style: solid;
            border-width: 0 32px 42px 22px;
            border-color: transparent transparent #B90B0C transparent;
        }
        .bottom_left {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 0;
            left: 0;
            bottom: 0;
            border-style: solid;
            border-width: 84px 0px 0 96px;
            border-color: #890505 transparent transparent transparent;
        }
        .bottom_middle {
            position: absolute;
            z-index: 3;
            width: 0;
            height: 0;
            left: 54px;
            bottom: 0;
            border-style: solid;
            border-width: 84px 42px 0 42px;
            border-color: #A51012 transparent transparent transparent;
        }
        .bottom_right {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 0;
            right: 0;
            bottom: 0;
            border-style: solid;
            border-width: 84px 96px 0 0px;
            border-color: #C81718 transparent transparent transparent;
        }
        .light {
            position: absolute;
            width: 4px;
            height: 80px;
            top: -40px;
            left: 30px;
            background: #FFDFDF;
            animation: light 3s ease infinite;
            transform: rotate(-44deg)
        }
        @keyframes light {
            0% {
                transform: rotate(-44deg) translateX(-30px)
            }
            10%, 100%{
                transform: rotate(-44deg) translateX(30px);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="ruby">
                <div class="bottom_left"></div>
                <div class="bottom_middle"></div>
                <div class="bottom_right"></div>
                <div class="top_left"></div>
                <div class="top_middle_left"></div>
                <div class="top_middle_middle"></div>
                <div class="top_middle_right">
                    <div class="light"></div>
                </div>
                <div class="top_right"></div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>