<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day13</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #34495e;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .cradle {
            width: 200px;
            height: 40px;
            position: relative;
            padding-top: 100px
        }
        .cradle::before {
            position: absolute;
            content: '';
            top: 0px;
            left:0px;
            width: 200px;
            height: 6px;
            border-radius: 3px;
            background: #bdc3c7;
        }
        .ball {
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            float: left;
            position: relative;
        }
        .ball::before {
            content: '';
            width:2px;
            height:100px;
            position: absolute;
            top:-100px;
            left:20px;
            background: #fff
        }
        .ball1 {
            animation: 'ball1' 0.8s ease-out infinite alternate;
            transform-origin:  50% -100px;
        }
        @keyframes ball1 {
            0%, 50% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(30deg) 
            }
        }
        .ball5 {
            animation: 'ball5' 0.8s ease-out infinite alternate;
            transform-origin:  50% -100px;
            animation-delay: 0.8s
        }
        @keyframes ball5 {
            0%, 50% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(-30deg)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="cradle">
                    <div class="ball ball1"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball ball5"></div>
                </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>