<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day46
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: black;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .circle {
            width: 50px;
            height:50px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -25px;
            margin-top:-25px;
            animation: ball 1s ease-in-out forwards;
        }
        @keyframes ball {
            0%{
                transform: scale(1)
            }
            70% {
                transform: scale(1.2)
            }
            100% {
                transform: scale(0) 
            }
        }
        .lines {
            width: 200px;
            height: 20px;
            position: absolute;
            top:50%;
            margin-top:-10px;
            left:50%;
            margin-left:-100px;
        }
        .lines .left {
            width:100px;
            height: 100%;
            /* background: #fff; */
            display: inline-block;
            overflow: hidden;
        }
        .lines .right {
            width:100px;
            height: 100%;
            /* background: #fff; */
            display: inline-block;
            overflow: hidden;
        }
        .lines .line {
            width: 100%;
            height: 4px;
            background: #fff;
            margin-top:8px;
            
        }
        .lines .left .line {
            animation: line-left 1s ease-in-out 1s forwards;
            transform: translateX(100px);
        }
        .lines .right .line {
            animation: line-right 1s ease-in-out 1s forwards;
            transform: translateX(-100px)
        }
        @keyframes line-left {
            0% {
                transform: translateX(100px)
            }
            100% {
                transform: translateX(-100px)
            }
        }
        @keyframes line-right {
            0% {
                transform: translateX(-100px)
            }
            100% {
                transform: translateX(100px)
            }
        }
        .panel {
            position: absolute;
            height: 50px;
            width: 200px;
            font-size: 24px;
            text-transform: uppercase;
            color:#fff;
            margin-top:-25px;
            margin-left:-100px;
            line-height: 50px;
            text-align: center;
            transform-origin: 50% 50%;
            transform: scaleY(0);
            animation: panel .5s ease-in-out 2s forwards
        }
        .panel::before {
            height: 50px;
            width: 4px;
            background:#fff;
            content: '';
            display: block;
            position: absolute;
            top:0px;
            left:0px;
        }
        .panel::after {
            height: 50px;
            width: 4px;
            background:#fff;
            content: '';
            display: block;
            position: absolute;
            right:0px;
            top:0px;
        }
        .panel .shortline {
            position: absolute;
            width: 20px;
            height: 4px;
            background:#fff;
            transform: scaleY(0);
            animation: shortline .3s ease-in-out 2.5s forwards
        }
        @keyframes panel {
            0% {
                transform: scaleY(0)
            }
            100% {
                transform: scaleY(1)
            }
        }
        .shortline.rightTop{
            top:0px;
            left:0px;
            transform-origin: left;
        }
        .shortline.rightBottom{
            bottom:0px;
            transform-origin: left;
            left:0px;
        }
        .shortline.leftTop{
            top:0px;
            right:0px;
            transform-origin: right;
        }
        .shortline.leftBottom{
            bottom:0px;
            transform-origin: right;
            right:0px;
        }
        @keyframes shortline {
            0% {
                transform: scaleX(0)
            }
            100% {
                transform: scaleX(1)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="circle"></div>
            <div class="lines">
                <div class="left">
                    <div class="line"></div>
                </div>
                <div class="right">
                    <div class="line"></div>
                </div>
            </div>
            <div class="panel">
                <span>hello</span>
                <div class="shortline rightTop"></div>
                <div class="shortline rightBottom"></div>
                <div class="shortline leftTop"></div>
                <div class="shortline leftBottom"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>