<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day58
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #75C1E8;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: rotate 2s linear infinite
        }
        .bg {
            fill:none;
            stroke: #ccc;
            stroke-width: 4px
        }
        .loader {
            fill:none;
            stroke: greenyellow;
            stroke-width: 4px;
            stroke-dasharray: 200;
            animation: loader 4s linear infinite alternate
        }
        @keyframes loader {
            from {
                stroke-dasharray: 288.88;
                stroke-dashoffset: 288.88;
            }
            to {
                stroke-dasharray: 288.88;
                stroke-dashoffset: 0;
            }
        }
        @keyframes rotate {
            from {
                transform: translate(-50%,-50%) rotate(0deg)
            }
            to {
                transform: translate(-50%,-50%) rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
                <svg width="100px" height="100px" viewBox="0 0 100 100">
                    <circle class="bg" cx="50" cy="50" r="46"/>
                    <circle class="loader" cx="50" cy="50" r="46"/>
                </svg>
        </div>
    </div>
</body>
</html>