<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day74
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #DE4738;
            user-select: none;
            perspective: 400px
        }
        .numbers {
            width: 100px;
            height:40px;
            border-radius: 4px;
            background: #fff;
            position: absolute;
            top: 50%;
            left:50%;
            margin-top: -40px;
            margin-left:-50px;
            font-size: 30px;
            line-height: 40px;
            color: #000;
            overflow: hidden;
        }
        .numbers span {
            display: block;
            text-align: center
        }
        .k, .h, .t, .s {
            position: relative;
            width: 25px;
            height: 40px;
            float: left;
        }
        .buttons {
            font-size: 14px;
            color: #000;
            position: absolute;
            top: 50%;
            left:50%;
            width: 100px;
            margin-left:-50px;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }
        #button {
            display: none;
        }
        #button ~ .start {
            display: block;
        }
        #button ~ .pause {
            display: none;
        }
        #button:checked ~ .start {
            display: none;
        }
        #button:checked ~ .pause {
            display: block;
        }
        #button:checked ~ .numbers .s{
            animation-play-state: running
        }
        #button:checked ~ .numbers .t{
            animation-play-state: running
        }
        #button:checked ~ .numbers .h{
            animation-play-state: running
        }
        #button:checked ~ .numbers .k{
            animation-play-state: running
        }
        .numbers .s, .t, .h, .k {
            animation-play-state: paused
        }
        .s {
            animation: s 10s steps(1) infinite
        }
        .t {
            animation: s 100s steps(1) infinite
        }
        .h {
            animation: s 1000s steps(1) infinite
        }
        .k {
            animation: s 10000s steps(1) infinite
        }
        @keyframes s {
            0% {
                transform: translateY(0px) 
            }
            10% {
                transform: translateY(-40px) 
            }
            20% {
                transform: translateY(-80px) 
            }
            30% {
                transform: translateY(-120px) 
            }
            40% {
                transform: translateY(-160px) 
            }
            50% {
                transform: translateY(-200px) 
            }
            60% {
                transform: translateY(-240px) 
            }
            70% {
                transform: translateY(-280px) 
            }
            80% {
                transform: translateY(-320px) 
            }
            90% {
                transform: translateY(-360px) 
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <input type="checkbox" id="button">
        <label for="button" class="start buttons">开始</label>
        <label for="button" class="pause buttons">暂停</label>
        <div class="numbers">
            <div class="k">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
            <div class="h">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
            <div class="t">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
            <div class="s">
                <span>0</span>  
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>