<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day70
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #DE4738;
            user-select: none;
            perspective: 400px
        }
        .square {
            width: 200px;
            height:200px;
            background: #fff;
            position: absolute;
            top:50%;
            margin-top:-100px;
            left:50%;
            margin-left: -100px;
            transform-style: preserve-3d;
        }
        .front {
            transform: translateZ(100px)
        }
        .top {
            margin-top:-200px;
            transform: rotateX(90deg);
            background: #eee;
        }
        .left {
            margin-left:-200px;
            transform: rotateY(90deg);
            background: #eee;
        }
        .right {
            margin-left:0px;
            transform: rotateY(90deg);
            background: #ddd;
        }
        .back {
            transform: translateZ(-100px);
            background: #ccc;
        }
        .bottom {
            transform: rotateX(90deg);
            margin-top: 0px;
            background: #ddd;
        }
        .obj {
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            transform-origin: 50% 50%;
            margin-left: -100px;
            margin-top: -100px;
            top: 50%;
            left: 50%;
            position: absolute;
            transition: all 1s linear;
            transform: translateZ(-100px) rotateX( 70deg ) rotateZ( -45deg );
        }
        .obj:hover {
            transform: translateZ(-100px) rotateX( -120deg ) rotateZ( 135deg );
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="obj">
            <div class="square top"></div>
            <div class="square front"></div>
            <div class="square left"></div>
            <div class="square right"></div>
            <div class="square back"></div>
            <div class="square bottom"></div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>