<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day11</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #ccc;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .book{
            width: 200px;
	        height: 280px;
            background: linear-gradient(45deg,  #1e1e1e 0%,#4f4f4f 100%);
            border-radius: 4px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .book::before {
            content: '';
            position: absolute;
            top: 0px;
            width: 20px;
            bottom: 0px;
            background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.1) 20%,rgba(255,255,255,0.1) 45%,rgba(0,0,0,0.15) 49%,rgba(0,0,0,0.15) 84%,rgba(0,0,0,0) 100%)
        }
        .book::after {
            content: '';
            width: 10px;
            position: absolute;
            top: -1px;
            right: 20px;
            bottom: -1px;
            border-radius: 2px;
            background: linear-gradient(to right,  
            #a90329 0%, #8e0028 12%, #a90329 25%, #8e0028 37%, #a90329 50%, #8e0028 62%, #a90329 75%, #8e0028 87%, #a90329 100%)
        }
        .title {
            padding-top: 55px;
            padding-left: 33px
        }
        .big {
            text-transform: uppercase;
            font-size: 36px;
			line-height: 100%;
			font-weight: 900;
        }
        .small {
            font-style: italic;
            color: #ccc;
            font-size: 13px;
            padding-left: 2px;
            letter-spacing:0.5px
        }
        .notelink {
            text-align: center;
            background: #409EFF;
            text-decoration: none;
            color: #fff;
            padding:8px 20px;
            border-radius:4px;
            display: inline-block;
            margin: 10px
        }
    </style>
</head>
<body>
    <a class="notelink" href="http://note.youdao.com/noteshare?id=8e4355ead2f974fb6c82784557967549&sub=80D43C6CC0F64898993FB174F24C9D8B" target="_blank">笔记</a>
    <div class="frame">
        <div class="center">
            <div class="book">
                <div class="title">
                    <div class="big">real<br>css<br>book</div>
                    <div class="small">by wangsx</div>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>