<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day90
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: red;
            user-select: none;
            perspective: 400px;
        }
        .panel {
            z-index: 2;
            background: #e67e22;
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            z-index: 2;
            transition: all .4s linear
        }
        .trigger {
            height: 10px;
            position: relative;
            z-index: 3
        }
        .text {
            position: absolute;
            pointer-events: none;
            z-index: 2;
            width: 400px;
            top: 169px;
            font-size: 60px;
            line-height: 60px;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }
        .panel .text {
            color: transparent;
            text-shadow: 0 0 10px rgba(255,255,255,0.7);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="text">HOVER</div>
        <div class="panel">
            <div class="text">HOVER</div>
        </div>
    </div>
    <script>
        var frame = document.getElementsByClassName('frame')[0]
        var panel = document.getElementsByClassName('panel')[0]
        for(let i = 0; i<40; i++) {
            var nw = document.createElement('div')
            nw.classList.add('trigger')
            nw.addEventListener('mouseover', (event) => {
                panel.style.height = (i*10) + 'px'
            })
            nw.addEventListener('mouseout', (event) => {
                panel.style.height = '200px'
            })
            frame.appendChild(nw)
        }
    </script>
</body>
</html>