<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day7</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #3498db;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .hoverTips {
            width:200px;
            height:50px;
            background: #fff;
            color:black;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .hoverTips + .hoverTips {
            margin-top: 20px
        }
        .hover1:hover {
            box-shadow:  0 0 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
            transform: scale(1.03) translate3d(0,0,0);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="hover">
                <div class="hoverTips hover1" onclick="void(0)">HOVER ME</div>
                <div class="hoverTips hover2" onclick="void(0)">HOVER ME</div>
                <div class="hoverTips hover3" onclick="void(0)">HOVER ME</div>
            </div>
        </div>
    </div>
</body>
</html>