<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day22</title>
    <style>
        .frame {
            position: absolute;
            topdiv: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-topdiv: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #F57E15;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
            position: absolute;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        @keyframes vertical {
            0% {
                transform: scale(0);
                transform-origin: bottom;
            }
            100% {
                transform: scale(1);
                transform-origin: bottom;
            }
        }
        .vertical {
            width: 4px;
            height: 200px;
            background: brown;
            margin: 0 auto;
            position: relative;
            animation: vertical 1s ease-in-out;
        }
        .leaf {
            width: 4px;
            height: 200px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-0px;
            margin-top: -100px;
            animation: leaf 1s ease-in-out 1s forwards;
            transform: rotateY(90deg);
        }
        @keyframes leaf {
            0% {
                transform: rotateY(90deg)
            }
            100% {
                transform: rotateY(0deg)
            }
        }
        .leaf::before {
            content: '';
            position: absolute;
            border-top: 88px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid #006600;
            border-bottom: 88px solid #006600;
            top:-10px;
            left:-100px;
        }
        .leaf::after {
            content: '';
            position: absolute;
            border-top: 88px solid transparent;
            border-left: 50px solid #090;
            border-right: 50px solid transparent;
            border-bottom: 88px solid #090;
            top:-10px;
            left:0px;
        }
        .bar {
            width:4px;
            height:10px;
            background: brown;
            position: absolute;
        }
        .bar1{
            top:10px;
            height: 20px;
            transform: rotate(45deg) translateX(10px)
        }
        .bar2{
            top:30px;
            height: 30px;
            transform: rotate(-45deg) translateX(-14px)
        }
        .bar3{
            top:50px;
            height: 40px;
            transform: rotate(45deg) translateX(20px)
        }
        .bar4{
            top:70px;
            height: 50px;
            transform: rotate(-45deg) translateX(-24px)
        }
        .bar5{
            top:90px;
            height: 60px;
            transform: rotate(45deg) translateX(30px)
        }
        .bottom {
            width: 60px;
            height: 4px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="tree">
                <div class="leaf"></div>
                <div class="trunk">
                    <div class="vertical">
                        <div class="bar bar1"></div>
                        <div class="bar bar2"></div>
                        <div class="bar bar3"></div>
                        <div class="bar bar4"></div>
                        <div class="bar bar5"></div>
                    </div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>