<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day31</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #2c3e50;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
        }
        .bottom {
            width: 100px;
            height:100px;
            border-radius: 50%;
            background:#fff;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left:-50px;
            margin-top:-50px;
            z-index: 3;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            transform: scale(0);
            animation: bottom 2s cubic-bezier(0,1.52,1,1.1) infinite alternate;
        }
        .middle {
            width: 50px;
            height:50px;
            border-radius: 50%;
            background:#fff;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left:-25px;
            margin-top:-25px;
            z-index: 4;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            transform: scale(0);
            animation: middle 2s cubic-bezier(0,1.52,1,1.1) infinite alternate;
        }
        .top {
            width: 25px;
            height:25px;
            border-radius: 50%;
            background:#fff;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left:-12px;
            margin-top:-12px;
            z-index: 5;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            transform: scale(0);
            animation: top 2s cubic-bezier(0,1.52,1,1.1) infinite alternate;
        }
        @keyframes bottom {
            50%,100% {
                transform: scale(1)
            }
        }
        @keyframes middle {
            0%, 50%{
                transform: scale(0)
            }
            75%, 100% {
                transform: scale(1)
            }
        }
        @keyframes top {
            0%,75% {
                transform: scale(0)
            }
            85%,100% {
                transform: scale(1)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="bottom"></div>
            <div class="middle"></div>
            <div class="top"></div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>