<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day52
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: green;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .dot {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            margin: 0 auto;
        }
        .dot1 {
            animation: dot 1000ms ease-in-out infinite
        }
        .dot2 {
            animation: dot 1030ms ease-in-out infinite
        }
        .dot3 {
            animation: dot 1060ms ease-in-out infinite
        }
        .dot4 {
            animation: dot 1090ms ease-in-out infinite
        }
        .dot5 {
            animation: dot 1120ms ease-in-out infinite
        }
        .dot6 {
            animation: dot 1150ms ease-in-out infinite
        }
        .dot7 {
            animation: dot 1180ms ease-in-out infinite
        }
        .dot8 {
            animation: dot 1210ms ease-in-out infinite
        }
        @keyframes dot {
            0%, 100% {
                -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
            }
            50% {
                -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
        <div class="dot dot6"></div>
        <div class="dot dot7"></div>
        <div class="dot dot8"></div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>