<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day62
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #75C1E8;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .lines {
            width: 60px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -30px;
            z-index: 2;
            cursor: pointer;
        }
        .line {
            width: 60px;
            height: 4px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -30px;
            margin-top: -2px;
            background: #fff
        }
        .top {
            transform: translateY(-10px);
            transform-origin: 50% 50%;
            animation: topBack 1s ease-in-out forwards alternate
        }
        .bottom {
            transform: translateY(10px);
            animation: bottomBack 1s ease-in-out forwards alternate
        }
        ul {
            font-size: 14px;
            color: #fff;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            width: 260px;
            margin: 0px;
            opacity: 0;
            transition: all 1s linear
        }
        li {
            display: inline-block;
            cursor: pointer;
        }
        li + li {
            margin-left:20px;
        }
        li:hover {
            color: #ccc
        }
        .lines.active ~ ul {
            opacity: 1;
        }
        .lines.active .top{
            animation: top 1s ease-in-out forwards alternate
        }
        .lines.active .bottom{
            animation: bottom 1s ease-in-out forwards alternate
        }
        @keyframes top {
            0% {
                transform: translateY(-10px);
            }
            30% {
                transform: translateY(-30px);
                height: 2px;
            }
            100% {
                transform: translateY(-30px) scaleX(5);
                height: 2px;
            }
        }
        @keyframes topBack {
            0% {
                transform: translateY(-30px) scaleX(5);
                height: 2px;
            }
            70% {
                transform: translateY(-30px);
                height: 2px;
            }
            100% {
                transform: translateY(-10px);
            }
        }
        @keyframes bottom {
            0% {
                transform: translateY(10px) 
            }
            30% {
                transform: translateY(30px);
                height: 2px;
            }
            100% {
                transform: translateY(30px) scaleX(5);
                height: 2px;
            }
        }
        @keyframes bottomBack {
            0% {
                transform: translateY(30px) scaleX(5);
                height: 2px;
            }
            70% {
                transform: translateY(30px);
                height: 2px;
            }
            100% {
                transform: translateY(10px);
                height: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="lines">
                <div class="line top"></div>
                <div class="line bottom"></div>
            </div>
            <ul>
                <li>HOME</li>
                <li>WORK</li>
                <li>LIFE</li>
                <li>SPIRIT</li>
            </ul>
        </div>
    </div>
    <script>
        var lines = document.getElementsByClassName('lines')[0]
        var lis = document.getElementsByTagName('li')
        lines.addEventListener('click', ele => {
            lines.classList.add('active')
        })
        for(let i in lis) {
            lis[i].addEventListener('click', ele => {
                lines.classList.remove('active')
            })
        }
    </script>
</body>
</html>