<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day37</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #4B4841;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
        }
        .card {
            position: absolute;
            width: 320px;
            height: 180px;
            top: 110px;
            left: 40px;
            border-radius: 4px;
        }
        .back {
            transform: rotateX(180deg);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:#FFCE4E;
            backface-visibility: hidden;
        }
        .back img {
            position: relative;
            top: 52px;
            left: 50%;
            margin-left: -65px;
        }
        .front img {
            position: relative;
            top: 52px;
            left: 50%;
            margin-left: -65px;
            animation: bike .6s ease-in-out infinite
        }
        .front {
            transform: rotateX(0deg);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:#FFCE4E;
            backface-visibility: hidden;
        }
        .card:hover .flip{
            transform: rotateX(180deg)
        }
        .flip {
            width: 100%;
            height: 100%;
            transition: all 1s ease-in-out;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
        }
        .road {
			position: absolute;
			top: 127px;
			left: 80px;
			width: 160px;
			height: 3px;
			overflow: hidden;
        }
        .sky {
            position: absolute;
            top: 0;
            left: 80px;
            bottom: 0;
            width: 160px;
            overflow: hidden
        }
        .sky .stripe {
            width: 28px;
            height: 3px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            right: 0px;
        }
        .sky .stripe1 {
            top:700px;
            animation: stripe 1s ease-in-out .2s infinite
        }
        .sky .stripe2 {
            top:90px;
            animation: stripe 1s ease-in-out .4s infinite
        }
        .sky .stripe3 {
            top:50px;
            animation: stripe 1s ease-in-out .6s infinite
        }
        .sky .stripe4 {
            top:110px;
            animation: stripe 1s ease-in-out infinite
        }
        .stripe {
            width: 14px;
            height: 3px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            right: 0px;
        }
        .stripe1 {
            animation: stripe 1s ease-in-out .2s infinite
        }
        .stripe2 {
            animation: stripe 1s ease-in-out .4s infinite
        }
        .stripe3 {
            animation: stripe 1s ease-in-out .6s infinite
        }
        .stripe4 {
            animation: stripe 1s ease-in-out infinite
        }
        @keyframes stripe {
            0% {
                transform: translateX(20px)
            }
            100% {
                transform: translateX(-167px)
            }
        }
        @keyframes bike {
            0%, 100% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(1.03);
            }
        }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div class="frame">
        <div class="card">
            <div class="flip">
                <div class="front">
                    <img src="./bycicle.svg">
                    <div class="road">
                        <div class="stripe stripe1"></div>
                        <div class="stripe stripe2"></div>
                        <div class="stripe stripe3"></div>
                        <div class="stripe stripe4"></div>
                    </div>
                </div>
                <div class="back">
                    <img src="./helicopter.svg">
                    <div class="sky">
                        <div class="stripe stripe1"></div>
                        <div class="stripe stripe2"></div>
                        <div class="stripe stripe3"></div>
                        <div class="stripe stripe4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>