<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day91
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -160px;
            margin-left: -160px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #1A2238;
            user-select: none;
        }
        .hill {
            position: absolute;
            z-index: 2;
        }
        .hill-1 {
            background: #26314F;
            width: 337px;
            height: 281px;
            top: 154px;
            left: -79px;
            border-radius: 330px 66px;
            transform: rotate(128deg);
        }
        .hill-2 {
            background: #303C5D;
            width: 337px;
            height: 281px;
            top: 236px;
            left: 114px;
            border-radius: 378px 147px;
            transform: rotate(128deg);
        }
        .info {
            position: absolute;
            z-index: 10;
            width: 400px;
            height: 90px;
            left: 0px;
            bottom: 0px;
            background: #fff;
        }
        .moon {
            position: absolute;
            width: 67px;
            height: 67px;
            top: 45px;
            right: 55px;
            border-radius: 50px;
            background: #F6EDBD;
            overflow: hidden;
            box-shadow: 0 0 10px 0 #F6EDBD;
        }
        .rain {
            position: absolute;
            bottom: 90px;
            width: 8px;
            height: 8px;
            background: #7FC1F9;
            border-radius: 4px;
            z-index: 5
        }
        .rainm {
            position: absolute;
            bottom: 90px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            opacity: .6;
            border-radius: 3px;
            z-index: 5
        }
        .rains {
            position: absolute;
            bottom: 90px;
            width: 4px;
            height: 4px;
            opacity: .4;
            background: #7FC1F9;
            border-radius: 2px;
            z-index: 5
        }
        @keyframes rainDrop {
            0% {
                transform: translate3d(40px,-320px,0) scaleX(1) scaleY(1) rotate(17deg);
            }
            85% {
                transform: translate3d(0,0,0) scaleX(1) scaleY(1) rotate(17deg);
            }
            100% {
                transform: translate3d(0,0,0) scaleX(3) scaleY(0.6) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="analog">
            <div class="sky">
                <div class="moon"></div>
            </div>
            <div class="hills">
                <div class="hill hill-1"></div>
                <div class="hill hill-2"></div>
            </div>
        </div>
        <div class="info">
            <span style="font-size: 45px;line-height: 90px;margin-left: 20px;">12°</span>
            <span style="font-size: 15px;display: inline-block;margin-left: 20px">
                <a>Wind: E 7 km/h<br> Humidity: 87% </a>
            </span>
            <span style="font-size: 15px;display: inline-block;margin-left: 80px;">Tue 	21° / 9°<br> Wed 	23° / 10° </span>
        </div>
    </div>
    <script>
        var sky = document.getElementsByClassName('sky')[0]
        console.log(sky)
        for (let i=1;i<=10; i++) {
            var rain = document.createElement('div')
            rain.classList.add('rain')
            rain.classList.add('rain-' + i)
            rain.style.animation = 'rainDrop ' + (0.7 + Math.random(2) / 10) + 's linear ' + (Math.random(50) / 25) + 's infinite'
            rain.style.left = (-20 + 38 * i) + "px"
            sky.appendChild(rain)
        }
        for (let j=1;j<=10; j++) {
            var rainm = document.createElement('div')
            rainm.classList.add('rainm')
            rainm.classList.add('rain-' + j)
            rainm.style.animation = 'rainDrop ' + (1.3 + Math.random(2) / 10) + 's linear ' + (Math.random(50) / 25) + 's infinite'
            rainm.style.left = (-20 + 38 * j) + "px"
            sky.appendChild(rainm)
        }
        for (let z=1;z<=10; z++) {
            var rains = document.createElement('div')
            rains.classList.add('rains')
            rains.classList.add('rain-' + z)
            rains.style.animation = 'rainDrop ' + (1.9 + Math.random(2) / 10) + 's linear ' + (Math.random(50) / 25) + 's infinite'
            rains.style.left = (-20 + 38 * z) + "px"
            sky.appendChild(rains)
        }
    </script>
</body>
</html>