<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day41</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .stripes {
            transform: rotate(45deg) translateY(-130px)
        }
        .stripe {
            height: 2px;
            background:#000;
            position: absolute;
            width: 800px;
        }
        .stripe1 {
            top:50px;
        }
        .stripe2 {
            top:110px;
        }
        .stripe3 {
            top:170px;
        }
        .stripe4 {
            top:230px;
        }
        .stripe5 {
            top:290px;
        }
        .stripe6 {
            top:350px;
        }
        .stripe7 {
            top:430px;
        }
        .stripe8 {
            top:490px;
        }
        .bg {
            width: 300px;
            height: 300px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-150px;
            margin-top:-150px;
            background: #353535;
            border-radius: 3px;
            box-shadow: 8px 10px 15px 0 rgba(0,0,0,0.3);
            fill:#fff;
        }
        .polygon {
            position: absolute;
            width: 160px;
            height: 140px;
            top: 80px;
            left: 70px;
        }
        .light {
            fill: #eee;
            transition: all .5s ease-in-out;
        }
        .middle {
            fill: #ccc;
            transition: all .5s ease-in-out;
        }
        .dark {
            fill: #aaa;
            transition: all .5s ease-in-out;
        }
        .polygon:hover .light {
            fill: #aaa;
        }
        .polygon:hover .middle  {
            fill: #eee;
        }
        .polygon:hover .dark {
            fill: #ccc;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="stripes">
            <div class="stripe stripe1"></div>
            <div class="stripe stripe2"></div>
            <div class="stripe stripe3"></div>
            <div class="stripe stripe4"></div>
            <div class="stripe stripe5"></div>
            <div class="stripe stripe6"></div>
            <div class="stripe stripe7"></div>
            <div class="stripe stripe8"></div>
        </div>
        <div class="bg">
            <svg class="polygon">
                <polygon class="middle" points="68,0 91,0 160,117 46,117 59,93 121,93" />
                <polygon class="dark" points="68,41 79,59 46,117 160,117 147,160 11,140" />
                <polygon class="light" points="0,117 68,0 121,93 98,93 68,41 11,140" />
            </svg>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>