<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day84
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: gray;
            user-select: none;
            perspective: 400px;
        }
        .btn {
            width: 100px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -50px;
            transition: all .3s ease
        }
        .btn-1 {
            transform: translateX(-6px) translateY(-6px);
            background: #fff;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            z-index: 2;
            color: #000;
        }
        .btns:hover .btn-1{
            transform: translateX(6px) translateY(6px);
            background: purple;
            color: #fff;
        }
        .btn-2 {
            transform: translateX(6px) translateY(6px);
            background: purple;
            z-index: 1
        }
        .btns:hover .btn-2{
            transform: translateX(-6px) translateY(-6px);
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="btns">
            <div class="btn btn-1">hover me</div>
            <div class="btn btn-2"></div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>