<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day89
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -160px;
            margin-left: -160px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: black;
            user-select: none;
        }
        .block {
            width: 200px;
            height: 200px;
            display: inline-block;
            background: brown;
        }
        .inner {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background: pink;
            text-align: center;
            transition: all .4s ease
        }
        .date {
            font-size: 22px;
            color: white;
            padding-top: 55px;
        }
        .number {
            font-size: 48px;
            color: white
        }
        .block:hover .inner {
            box-shadow: inset 2px 2px 4px 1px rgba(0,0,0,0.25);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="block">
            <div class="inner">
                <div class="date">Friday</div>
                <div class="number">15</div>
            </div>
        </div>
        <div class="block">
            <div class="inner">
                <div class="date">Friday</div>
                <div class="number">15</div>
            </div>
        </div>
        <div class="block">
            <div class="inner">
                <div class="date">Friday</div>
                <div class="number">15</div>
            </div>
        </div>
        <div class="block">
            <div class="inner">
                <div class="date">Friday</div>
                <div class="number">15</div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>