<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day76
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: #263A4D;
            user-select: none;
            perspective: 400px
        }
        .thermostat {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            background: #F2F2F2;
            border-radius: 50%;
            box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.3);
            cursor: pointer;
        }
        .bg-color {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 10px;
            left: 10px;
            background: url("http://100dayscss.com/codepen/thermostat-gradient.jpg") center center no-repeat;
            border-radius: 50%;
        }
        .bottom_overlay {
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            background: #F2F2F2;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: 10px;
            border-radius: 0 0 95px 0
        }
        .control {
            position: absolute;
            z-index: 5;
            width: 130px;
            height: 130px;
            top: 35px;
            left: 35px;
            background: #fff;
            border-radius: 50%;
            text-align: center;
        }
        .control .word {
            font-size: 12px;
            color:#ccc;
            line-height: 60px;
        }
        .num {
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-40px;
            margin-left:-36px;
            font-size: 60px;
            color: #873183;
        }
        .num1 {
            transform: translateX(0px);
            opacity: 1;
            transition: all 0.3s linear
        }
        .num2 {
            transform: translateX(20px) scale(0.5);
            opacity: 0;
            transition: all 0.3s linear
        }
        .control:hover .num1{
            transform: translateX(-40px) scale(0.5);
            opacity: 0;
            
        }
        .control:hover .num2{
            transform: translateX(0px) scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="thermostat">
            <div class="bg-color">
                <div class="bottom_overlay"></div>
            </div>
            <div class="control">
                <div class="word">23°</div>
                <div class="num num1">19°</div>
                <div class="num num2">20°</div>
                <div class="word">Bedroom</div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>