<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day24</title>
    <style>
        .frame {
            position: absolute;
            topdiv: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-topdiv: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #F57E15;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
            position: absolute;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .rectangle {
            height: 50px;
            width: 200px;
            background: #fff;
            position: relative;
            z-index: 3;
            animation: fly 1.6s ease-in infinite both;
        }
        .shadow {
            height: 50px;
            width: 240px;
            background: rgba(0,0,0,0.1);
            border-radius: 50%;
            position: absolute;
            top:25px;
            left:50%;
            z-index: 2;
            margin-left:-120px;
            animation: shadow 1.6s ease-in-out infinite both;
        }
        .up {
            animation: up 1.6s ease-in-out infinite both; 
        }
        .down {
            animation: down 1.6s ease-in infinite both; 
        }
        .resize {
            animation: resize 1.6s cubic-bezier(0.72, 0.03, 0.28, 0.97) infinite both; 
        }
        .rotate-in {
            animation: rotate-in 1.6s ease-out infinite both; 
        }
        .rotate-out {
            animation: rotate-out 1.6s ease-in infinite both; 
        }
        @keyframes rotate-in {
            0% {
                transform: rotate(-180deg);
            }
            20%, 100% {
                transform: rotate(0deg);
            }
        }

        @keyframes rotate-out {
            0%, 80% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(180deg);
            }
        }
        @keyframes up {
            0%, 75% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100px);
            }
        }
        @keyframes down {
            0% {
                transform: translateY(-100px);
            }
            20%, 100% {
                transform: translateY(0);
            }
        }
        @keyframes resize {
            0%, 4% {
                transform: scale(1);
            }
            45% {
                transform: scale(1.8, 0.4);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes shadow {
            0%, 100% {
                transform: scaleX(.5);
            }
            45%, 50% {
                transform: scaleX(1.8);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="down">
                <div class="up">
                    <div class="resize">
                        <div class="rotate-in">
                            <div class="rotate-out">
                                <div class="rectangle">
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>    
</body>
</html>