<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day61
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #75C1E8;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
            position: absolute;
            width: 320px;
            height: 240px;
            top: 80px;
            left: 40px;
        }
        .logo{
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -35px;
            margin-top: -40px;
            transform-origin: 50% 50%;
        }
        .white {
            fill:white;
            transition: all 1s linear;
            z-index: 1
        }
        .purple {
            fill:purple;
            transition: all 1s linear;
            z-index: 2
        }
        .small {
            transform: scale(0)
        }
        .normal {
            transform: scale(1)
        }
        .white.active {
            transform: scale(10);
        }
        .white.active ~ .purple{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="logo white normal">
                <svg width="70px" height="80px" viewBox="0 0 70 80">
                    <path d="M-4.67739102e-15,21.1739614 L-5.32907052e-15,20 L34.6410162,0 L69.2820323,20 L69.2820323,21.1739614 C65.1281093,26.3215737 62.6410162,32.870341 62.6410162,40 C62.6410162,47.129659 65.1281093,53.6784263 69.2820323,58.8260386 L69.2820323,60 L34.6410162,80 L1.687539e-14,60 L1.62237105e-14,58.8260386 C4.15392303,53.6784263 6.64101615,47.129659 6.64101615,40 C6.64101615,32.870341 4.15392303,26.3215737 2.88213897e-13,21.1739614 Z"></path>
                </svg>
            </div>
            <div class="logo purple small">
                <svg width="70px" height="80px" viewBox="0 0 70 80">
                    <path d="M-4.67739102e-15,21.1739614 L-5.32907052e-15,20 L34.6410162,0 L69.2820323,20 L69.2820323,21.1739614 C65.1281093,26.3215737 62.6410162,32.870341 62.6410162,40 C62.6410162,47.129659 65.1281093,53.6784263 69.2820323,58.8260386 L69.2820323,60 L34.6410162,80 L1.687539e-14,60 L1.62237105e-14,58.8260386 C4.15392303,53.6784263 6.64101615,47.129659 6.64101615,40 C6.64101615,32.870341 4.15392303,26.3215737 2.88213897e-13,21.1739614 Z"></path>
                </svg>
            </div>
        </div>
    </div>
    <script>
        var purple = document.getElementsByClassName('purple')[0]
        var white = document.getElementsByClassName('white')[0]
        white.addEventListener('click', ele => {
            white.classList.add('active')
        })
        purple.addEventListener('click', ele => {
            white.classList.remove('active')
        })
    </script>
</body>
</html>