<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day5</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #34495E;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .key {
            width:200px;
            height:50px;
            border:none;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 0px;
        }
        .tips {
            color: #000000;
            font-weight: 700;
            background: #fff;
            backface-visibility: hidden;
            position: absolute;
            top:0px;
            transform: rotateX(-180deg)
        }
        .pass {
            color:white;
            background: #64C760;
        }
        .myinput {
            border:none;
            padding:0px;
            z-index:3;
            position: relative;
            backface-visibility: hidden
        }
        .hiddenKey {
            z-index: 2;
            transform-style: preserve-3d;
            transform-origin: 50% 0;
            backface-visibility: hidden;
            transition: all .5s ease-in-out;
        }
        .hiddenKey.show {
            transform: rotateX(180deg)
        }
        .hiddenKey.show .tips{
            z-index:5
        }
        .hiddenKey.show .myinput{
            z-index:5;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="hiddenKey">
                <input class="key myinput" placeholder="Enter 'password'"/>
                <div class="key tips">Secret Key</div>
            </div>
            <div class="key pass">MD5-SU3-CX8</div>
        </div>
    </div>
    <script>
        var hiddenKey = document.getElementsByClassName('hiddenKey')[0]
        document.getElementsByClassName('myinput')[0].addEventListener("change", (event)=>{
            if (event.target.value === 'password') {
                console.log('密码正确')
                hiddenKey.classList.add('show')
            }
        })
    </script>
</body>
</html>