<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day43</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .blue {
            background: blue;
            width: 400px;
            height:400px;
            display: inline-block;
            position: relative;
        }
        .blueviolet {
            background: blueviolet;
            width: 400px;
            height:400px;
            display: inline-block;
            position: relative;
        }
        .green {
            background: greenyellow;
            width: 400px;
            height:400px;
            display: inline-block;
            position: relative;
        }
        .btn {
            width: 50px;
            height:50px;
            border:4px solid #fff;
            border-radius: 50%;
            display: inline-block;
            z-index: 2;
            position: relative;
        }
        .btns {
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -100px;
            margin-top:-30px
        }
        .btn + .btn {
            margin-left:10px;
        }
        .btnmove {
            position: absolute;
            width: 40px;
            height:40px;
            top: 9px;
            left:9px;
            background: #fff;
            border-radius: 50%;
            z-index: 2;
        }
        .btnc {
            position: relative;
            opacity: 0;
            position: absolute;
            z-index: 2;
        }
        .btn1:checked ~ .btnmove {
            top: 9px;
            left:9px;
        }
        .btn2:checked ~ .btnmove {
            top: 9px;
            left: 67px;
        }
        .btn3:checked ~ .btnmove {
            top: 9px;
            left: 125px;
        }
        .btn1:checked ~ .bg {
            left:0px;
        }
        .btn2:checked ~ .bg {
            left:-400px;
        }
        .btn3:checked ~ .bg {
            left:-800px;
        }
        .bg {
            position: absolute;
            top:0px;
            left:0px;
            width: 300%;
            height: 100%;
            z-index: 1;
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="frame">
        <input type="radio" class="btnc btn1" id="btn1" name="c">
        <label class="btn" for="btn1" id="c1"></label>
        <input type="radio" class="btnc btn2" id="btn2" name="c">
        <label class="btn" for="btn2" id="c1"></label>
        <input type="radio" class="btnc btn3" id="btn3" name="c">
        <label class="btn" for="btn3" id="c1"></label>
        <div class="btnmove"></div>
        <div class="bg">
            <div class="blue"></div>
            <div class="blueviolet"></div>
            <div class="green"></div>
        </div>
        
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>