<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day15</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #2c3e50;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        .candle {
        }
        .pad {
            width: 120px;
            height: 8px;
            background: #1B233E;
        }
        .wax {
            width: 60px;
            height: 100px;
            background: #fff;
            border-radius: 3px;
            box-shadow: inset -10px 0 0 0 #E0E5FF;
            margin: 0 auto;
        }
        .fire {
            width: 16px;
            height: 26px;
            background: #FFAD00;
            margin: 0 auto;
            border-radius: 8px 8px 8px 8px / 20px 20px 8px 8px;
            animation: swing 10s ease-in-out infinite, shadow 10s ease-in-out infinite
        }
        @keyframes swing {
            0%, 22%, 49%, 62%, 81%, 100% {
                border-radius: 2px 14px 8px 8px / 20px 20px 8px 8px;
            }
            14%, 32%, 56%, 70%, 89% {
                border-radius: 14px 2px 8px 8px / 20px 20px 8px 8px;
            }
        }
        @keyframes shadow {
            0%, 22%, 49%, 62%, 81%, 100% {
                box-shadow: 0 0 20px 0 rgba(255, 202, 0, 0.7);
            }
            14%, 32%, 56%, 70%, 89% {
                box-shadow: 0 0 20px 0 rgba(255, 202, 0, 0.8);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="candle">
                <div class="fire"></div>
                <div class="wax"></div>
                <div class="pad"></div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>