<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day16</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #16a085;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
        }
        .block {
            width: 40px;
            height: 40px;
            position: relative;
            float: left;
            font-size: 0px;
        }
        .block .w-bar {
            width: 40px;
            height:10px;
            background: #fff;
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-20px;
            margin-top:-5px;
            animation: wbar_move 3s ease-in-out infinite
        }
        .block .h-bar {
            width: 10px;
            height: 40px;
            background: #fff;
            position: absolute;
            left:50%;
            top:50%;
            margin-top:-20px;
            margin-left:-5px;
            animation: hbar_move 3s ease-in-out infinite
        }
        @keyframes hbar_move {
            30% {
                transform: rotate(45deg)
            }
            50% {
                width: 10px;
                height: 40px;
                transform: rotate(45deg) translateX(15px)
            }
            60% {
                margin-top:-20px;
                margin-left:-5px;
                width: 10px;
                height: 40px;
                transform: rotate(45deg) translateX(15px)
            }
            80% {
                width: 20px;
                height:20px;
                transform: rotate(0deg);
                margin-left:-10px;
                margin-top:-10px;
            }
        }
        @keyframes wbar_move {
            30% {
                transform: rotate(45deg)
            }
            50% {
                width: 40px;
                height:10px;
                transform: rotate(45deg) translateX(-15px)
            }
            60% {
                margin-left:-20px;
                margin-top:-5px;
                width: 40px;
                height:10px;
                transform: rotate(45deg) translateX(-15px)
            }
            80% {
                width: 20px;
                height:20px;
                transform: rotate(-45deg);
                margin-left:-10px;
                margin-top:-10px;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
        </div>
    </div>
    <script>
        var center = document.getElementsByClassName('center')[0];
        for (var i = 0; i < 100; i++) {
            var divBlock = document.createElement('div')
            divBlock.setAttribute('class', 'block')
            var wbar = document.createElement('div')
            wbar.setAttribute('class', 'w-bar')
            var hbar = document.createElement('div')
            hbar.setAttribute('class', 'h-bar')
            divBlock.appendChild(wbar)
            divBlock.appendChild(hbar)
            console.log('添加内容')
            center.appendChild(divBlock)
        }
    </script>
</body>
</html>