<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day60
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #75C1E8;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .center {
            position: absolute;
            width: 320px;
            height: 240px;
            top: 80px;
            left: 40px;
            transform: perspective(60px);
            transform-style: preserve-3d;
        }
        .card {
            position: absolute;
            width: 140px;
            height: 130px;
            top: 0;
            left: 130px;
            background: #fff;
            border-radius: 3px;
            overflow: auto;
            box-shadow: 4px 8px 12px 0px rgba(0,0,0,0.2);
        }
        .top {
            width: 100%;
            height: 30px;
            background: #FF9800;
        }
        
        .content {
            padding: 17px 14px;
        }
        
        .line {
            height: 4px;
            background: #E9E9E9;
            margin-bottom: 6px;
        }
        .card-1 {
            animation: cardmove1 5s ease-in-out infinite both;
        }
        .card-2 {
            animation: cardmove2 5s ease-in-out infinite both;
        }
        .card-3 {
            animation: cardmove3 5s ease-in-out infinite both;
        }
        @keyframes cardmove1 {
            0%, 100% {
                transform: translate3d(0,0,0);
            }
            33.33% {
                transform: translate3d(145px,0,-45px);
            }
            66.66% {
                transform: translate3d(-145px,0,-45px);
            }
        }
        @keyframes cardmove2 {
            0%, 100% {
                transform: translate3d(145px,0,-45px);
            }
            33.33% {
                transform: translate3d(-145px,0,-45px);
            }
            66.66% {
                transform: translate3d(0,0,0);
            }
        }

        @keyframes cardmove3 {
            0%, 100% {
                transform: translate3d(-145px,0,-45px);
            }
            33.33% {
                transform: translate3d(0,0,0);
            }
            66.66% {
                transform: translate3d(145px,0,-45px);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="card card-1">
                <div class="top"></div>
                <div class="content">
                    <div class="line" style="width: 104px"></div>
                    <div class="line" style="width: 112px"></div>
                    <div class="line" style="width: 97px"></div>
                    <div class="line" style="width: 108px"></div>
                    <div class="line" style="width: 52px"></div>    
                </div>
            </div>
            <div class="card card-2">
                <div class="top"></div>
                <div class="content">
                    <div class="line" style="width: 104px"></div>
                    <div class="line" style="width: 112px"></div>
                    <div class="line" style="width: 97px"></div>
                    <div class="line" style="width: 108px"></div>
                    <div class="line" style="width: 52px"></div>    
                </div>
            </div>
            <div class="card card-3">
                <div class="top"></div>
                <div class="content">
                    <div class="line" style="width: 104px"></div>
                    <div class="line" style="width: 112px"></div>
                    <div class="line" style="width: 97px"></div>
                    <div class="line" style="width: 108px"></div>
                    <div class="line" style="width: 52px"></div>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>