<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day63
    </title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #75C1E8;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .modal {
            position: absolute;
            width: 280px;
            height: 210px;
            top: 95px;
            left: 60px;
            background: #fff;
            border-radius: 3px;
            box-shadow: 4px 8px 12px 0 rgba(0,0,0,0.4);
            text-align: center;
            overflow: hidden;
            animation: show-modal .7s ease-in-out forwards;
            transform: scale(0);
        }
        .modal.hide {
            animation: hide-modal .7s ease-in-out forwards;
        }
        @keyframes show-modal {
            0% {
                transform: scale(0);
            }
            60% {
                transform: scale(1.1);
            }
            80% {
                transform: scale(.95);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes hide-modal {
            0% {
                transform: scale(1);
            }
            60% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(0);
            }
        }
        .content {
            height: 170px;
        }
        .button {
            height: 40px;
            background: red;
            text-align: center;
            line-height: 40px;
            font-size: 22px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="modal">
            <div class="content"></div>
            <div class="button">dismiss</div>
        </div>
    </div>
    <script>
        var button = document.getElementsByClassName('button')[0]
        var modal = document.getElementsByClassName('modal')[0]
        button.addEventListener('click', ele => {
            modal.classList.add('hide')
        })
    </script>
</body>
</html>