<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day81
    </title>
    <style id="stylelist">
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
            background: linear-gradient(135deg, #77C8C0 0%, #267AAC 100%);
            user-select: none;
            perspective: 400px;
        }
        .bg2 {
            position: absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            background: linear-gradient(135deg, #4AD7B8 0%, #f39c12 100%); 
            animation: gradient 4s ease-in-out infinite;
        }
        @keyframes gradient {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>
    <script>
    </script>
</body>
</html>