<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day42</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0px;
        }
        .top {
            background: #000;
            width: 100%;
            height: 200px;
        }
        .bottom {
            background: green;
            width: 100%;
            height: 200px;
        }
        .eclipse {
            position: absolute;
            top: 0px;
            width: 400px;
            height: 400px;
        }
        .green {
            width: 400px;
            height: 400px;
            position: absolute;
            top:0px;
            background: green;
            border-radius: 50%;
            transform: rotateX(180deg);
            backface-visibility: hidden;
            animation: move-1 2s ease-in-out infinite alternate;
            transform-origin: 50% 50%;
        }
        .black {
            width: 400px;
            position: absolute;
            top:0px;
            height: 400px;
            background: #000;
            border-radius: 50%;
            transform: rotateX(0deg);
            backface-visibility: hidden;
            animation: move-2 2s ease-in-out infinite alternate;
            transform-origin: 50% 50%;
        }
        @keyframes move-1 {
            100% {
                transform: rotateX(0deg)
            }
        }
        @keyframes move-2 {
            100% {
                transform: rotateX(180deg)
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="eclipse">
            <div class="green"></div>
            <div class="black"></div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>