<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day12</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #ccc;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .dot {
            width: 10px;
            height: 10px;
            display: inline-block;
            background:#fff;
            border-radius: 5px;
        }
        @keyframes dot1 {
            0%, 100% {
                transform: translateY(4px)
            }
            50% {
                transform: translateY(-4px)
            }
        }
        .dot1 {
            animation: dot1 3s ease infinite;
        }
        @keyframes dot2 {
            0%, 100% {
                transform: translateY(20px)
            }
            50% {
                transform: translateY(-20px)
            }
        }
        .dot2 {
            animation: dot2 3s ease infinite;
        }
        @keyframes dot3 {
            0%, 100% {
                transform: translateY(40px)
            }
            50% {
                transform: translateY(-40px)
            }
        }
        .dot3 {
            animation: dot3 3s ease infinite;
        }
        .dot4 {
            animation: dot2 3s ease infinite;
        }
        .dot5 {
            animation: dot1 3s ease infinite;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
            <div class="dot dot5"></div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>